button.button type="submit" Default Button
button.button type="submit" disabled="disabled" Disabled Button
button.button-large type="submit" Large Button
button.button-small type="submit" Small Button

.button-group
  button.button-large type="submit" Submit
  button.button-large type="cancel" Cancel
  button.button-large type="cancel" disabled="disabled" Cancel