strong Unordered List

ul
  li List Level 1
  li List Item
  li List Item
  li 
    |List Item
    ul
      li List Level 2
      li Another List Item
  li List Item

strong Ordered List

ol
  li List Level 1
  li List Item
  li List Item
  li 
    |List Item
    ol
      li List Level 2
      li Another List Item
  li List Item

strong Inline List

ul.list-inline
  li List Item
  li List Item
  li List Item
  li List Item

strong Unstyled List

ul.list-unstyled
  li List Item
  li List Item
  li List Item
  li List Item

strong Definition List

dl
  dt Definition Term
  dd Definition Description
  dt Definition Term
  dd Definition Description
  dt Definition Term
  dd Definition Description

strong Inline Definition List

dl.list-inline
  dt Definition Term
  dd Definition Description
  dt Definition Term
  dd Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  dt Definition Term
  dd Definition Description

  