doctype html

html class="no-js" lang="en"

  head
    meta charset="utf-8"

    / Sets initial viewport load and disables zooming 
    meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" /
    
    / Makes your prototype chrome-less once bookmarked to your phone's home screen
    meta name="apple-mobile-web-app-capable" content="yes" /
    meta name="apple-mobile-web-app-status-bar-style" content="black" /

    / Use title if it's in the page YAML frontmatter
    title #{current_page.data.title}
    meta name="description" content="#{current_page.data.description}"/

    / Set Apple icons for when prototype is saved to home screen
    / link rel="apple-touch-icon-precomposed" sizes="114x114" href="touch-icons/apple-touch-icon-114x114.png"
    / link rel="apple-touch-icon-precomposed" sizes="72x72" href="touch-icons/apple-touch-icon-72x72.png"
    / link rel="apple-touch-icon-precomposed" sizes="57x57" href="touch-icons/apple-touch-icon-57x57.png"

    == stylesheet_link_tag "global", "themes/graybox/graybox"
    / == javascript_include_tag "libs/ratchet"
    
    body

      header.bar-title
        - if content_for?(:left_title_button)
          == yield_content :left_title_button

        h1.title #{current_page.data.title}

        - if content_for?(:right_title_button)
          == yield_content :right_title_button

      .content
        == yield

      - if content_for?(:modal)
        == yield_content :modal

      - if content_for?(:nav_bar)
        == yield_content :nav_bar

      / Google Analytics
      / javascript:
      /   var _gaq=[['_setAccount','UA-xxxxxxx'],['_trackPageview']];
      /   (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      /   g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      /   s.parentNode.insertBefore(g,s)}(document,'script'));