---
title: Mobile Prototype
---

ul.list
  li
    a href="#"
      strong List Item
      .toggle: .toggle-handle
  li
    a href="#"
      strong List Item
      .toggle: .toggle-handle
  li
    a href="#"
      strong List Item
      .toggle: .toggle-handle
  li
    a href="#"
      strong List Item
      .toggle: .toggle-handle

  li.list-divider List Divider

  li
    a href="#"
      strong List Item
      .toggle: .toggle-handle
  li
    a href="#"
      strong List Item
      .toggle: .toggle-handle
  li
    a href="#"
      strong List Item
      .toggle: .toggle-handle
  li
    a href="#"
      strong List Item
      .toggle: .toggle-handle

- content_for :left_title_button do
  a.button-prev href="/" Previous