---
title: Mobile Prototype
---

ul.list
  li
    a href="#"
      strong List Item
      a.button href="#" Button
  li
    a href="#"
      strong List Item
      a.button href="#" Button
  li
    a href="#"
      strong List Item
      a.button href="#" Button
  li
    a href="#"
      strong List Item
      a.button href="#" Button

  li.list-divider List Divider

  li
    a href="#"
      strong List Item
      a.button href="#" Button
  li
    a href="#"
      strong List Item
      a.button href="#" Button
  li
    a href="#"
      strong List Item
      a.button href="#" Button
  li
    a href="#"
      strong List Item
      a.button href="#" Button

- content_for :left_title_button do
  a.button-prev href="/" Previous