---
title: Mobile Prototype
---

ul.list
  li
    a href="#"
      strong List Item
  li
    a href="#"
      strong List Item
  li
    a href="#"
      strong List Item
  li
    a href="#"
      strong List Item
  li.list-divider List Divider
  li
    a href="#"
      strong List Item
  li
    a href="#"
      strong List Item
  li
    a href="#"
      strong List Item
  li
    a href="#"
      strong List Item

- content_for :left_title_button do
  a.button-prev href="/" Previous