---
title: Mobile Prototype
---

ul.list
  li
    a href="#"
      strong List Item
      span.chevron
  li
    a href="#"
      strong List Item
      span.chevron
  li
    a href="#"
      strong List Item
      span.chevron
  li
    a href="#"
      strong List Item
      span.chevron

  li.list-divider List Divider

  li
    a href="#"
      strong List Item
      span.chevron
  li
    a href="#"
      strong List Item
      span.chevron
  li
    a href="#"
      strong List Item
      span.chevron
  li
    a href="#"
      strong List Item
      span.chevron

- content_for :left_title_button do
  a.button-prev href="/" Previous