---
title: Mobile Prototype
---

ul.list
  li
    a href="#"
      strong List Item
      span.count 1
  li
    a href="#"
      strong List Item
      span.count 2
  li
    a href="#"
      strong List Item
      span.count 4
  li
    a href="#"
      strong List Item
      span.count 1

  li.list-divider List Divider

  li
    a href="#"
      strong List Item
      span.count 100
  li
    a href="#"
      strong List Item
      span.count 20
  li
    a href="#"
      strong List Item
      span.count 4
  li
    a href="#"
      strong List Item
      span.count 1

- content_for :left_title_button do
  a.button-prev href="/" Previous