---
title: Mobile Prototype
---

.content-padded
  a.button href="#" Button
  a.button-main href="#" Button
  a.button-positive href="#" Button
  a.button-negative href="#" Button
  br
  br
  a.button.button-block href="#" Button
  a.button-main.button-block href="#" Button
  a.button-positive.button-block href="#" Button
  a.button-negative.button-block href="#" Button

- content_for :left_title_button do
  a.button-prev href="/" Previous