---
title: Form
---

form.content-padded
  input placeholder="Full name" type="text"
  input placeholder="Email" type="email"
  input placeholder="Website" type="url"
  input placeholder="Search" type="search"
  textarea rows="5"
  a.button.button-block Choose existing



- content_for :left_title_button do
  a.button-prev href="/" Previous