---
title: Mobile Prototype
---

ul.list
  li.list-divider Navigation 

  li
    a href="title-bar-simple-buttons"
      strong Title Bar /w Buttons
      span.chevron
  li
    a href="title-bar-arrow-buttons"
      strong Title Bar /w Prev/Next Buttons
      span.chevron
  li
    a href="segmented-controller"
      strong Segmented Controller
      span.chevron
  li
    a href="nav-bar"
      strong Nav Bar
      span.chevron

  li.list-divider Lists

  li
    a href="basic-list"
      strong Basic List
      span.chevron
  li
    a href="basic-list-chevron"
      strong Basic List /w Chevrons
      span.chevron
  li
    a href="basic-list-count"
      strong Basic List /w Counts
      span.chevron
  li
    a href="basic-list-count-chevron"
      strong Basic List /w Counts & Chevrons
      span.chevron
  li
    a href="basic-list-button"
      strong Basic List /w Buttons
      span.chevron
  li
    a href="basic-list-toggles"
      strong Basic List /w Toggles
      span.chevron
  li
    a href="basic-list-inset"
      strong Basic Inset List
      span.chevron

  li.list-divider Forms

  li
    a href="form"
      strong Basic Form
      span.chevron
  li
    a href="form-input-group"
      strong Form Group
      span.chevron
  li
    a href="form-input-group-labels"
      strong Basic Group /w Labels
      span.chevron
  li
    a href="buttons"
      strong Buttons
      span.chevron
