---
title: Form
---

a.button href="#myModal" Modal

- content_for :modal do
  #myModal.modal
    header.bar-title
      h1.title Modal
      a.button href="#myModal"
        | Close
    .content.content-padded
      p The contents of my modal.

- content_for :left_title_button do
  a.button-prev href="/" Previous